<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cobra Forms</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

	<!-- DataTables CSS -->
    <link href="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
	    
    <!-- Dropzone CSS -->
    <link href="../dist/css/dropzone.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    <script type='text/javascript' src="http://bp.yahooapis.com/2.4.21/browserplus-min.js"></script>
    
    <script type='text/javascript' src="../js/plugins/jquery/jquery.mousewheel.min.js"></script>   
    <script type='text/javascript' src="../js/plugins/cookie/jquery.cookies.2.2.0.min.js"></script>   
    <script type='text/javascript' src="../js/plugins/bootstrap.min.js"></script>   
    <script type='text/javascript' src="../js/plugins/charts/jquery.flot.js"></script>    
    <script type='text/javascript' src="../js/plugins/charts/jquery.flot.stack.js"></script>    
    <script type='text/javascript' src="../js/plugins/charts/jquery.flot.pie.js"></script>
    <script type='text/javascript' src="../js/plugins/charts/jquery.flot.resize.js"></script>    
    <script type='text/javascript' src="../js/plugins/sparklines/jquery.sparkline.min.js"></script>    
    <script type='text/javascript' src="../js/plugins/fullcalendar/fullcalendar.min.js"></script>    
    <script type='text/javascript' src="../js/plugins/select2/select2.min.js"></script>   
    <script type='text/javascript' src="../js/plugins/uniform/uniform.js"></script>   
<!--    <script type='text/javascript' src="../js/plugins/maskedinput/jquery.maskedinput-1.3.min.js"></script>    -->
    <script type='text/javascript' src="../js/plugins/validation/languages/jquery.validationEngine-en.js" charset='utf-8'></script>
    <script type='text/javascript' src="../js/plugins/validation/jquery.validationEngine.js" charset='utf-8'></script>    
    <script type='text/javascript' src="../js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
    <script type='text/javascript' src="../js/plugins/animatedprogressbar/animated_progressbar.js"></script>  
    <script type='text/javascript' src="../js/plugins/qtip/jquery.qtip-1.0.0-rc3.min.js"></script>   
    <script type='text/javascript' src="../js/plugins/cleditor/jquery.cleditor.js"></script>    
    <script type='text/javascript' src="../js/plugins/dataTables/jquery.dataTables.min.js"></script>        
    <script type='text/javascript' src="../js/plugins/fancybox/jquery.fancybox.pack.js"></script>    
    <script type='text/javascript' src="../js/plugins/multiselect/jquery.multi-select.js"></script>
    <script type='text/javascript' src="../js/plugins/tagsinput/jquery.tagsinput.min.js"></script> 
	<script type='text/javascript' src="../js/plugins/pnotify/jquery.pnotify.min.js"></script>
    <script type='text/javascript' src="../js/plugins/ibutton/jquery.ibutton.min.js"></script>   
    <script type='text/javascript' src="../js/plugins/scrollup/jquery.scrollUp.min.js"></script>     	
    <script type='text/javascript' src="../js/plugins/plupload/plupload.js"></script>
    <script type='text/javascript' src="../js/plugins/plupload/plupload.gears.js"></script>
    <script type='text/javascript' src="../js/plugins/plupload/plupload.silverlight.js"></script>
    <script type='text/javascript' src="../js/plugins/plupload/plupload.flash.js"></script>
    <script type='text/javascript' src="../js/plugins/plupload/plupload.browserplus.js"></script>
    <script type='text/javascript' src="../js/plugins/plupload/plupload.html4.js"></script>
    <script type='text/javascript' src="../js/plugins/plupload/plupload.html5.js"></script>
    <script type='text/javascript' src="../js/plugins/plupload/jquery.plupload.queue/jquery.plupload.queue.js"></script>       
  
    <script type='text/javascript' src="../js/actions.js"></script>
    <script type='text/javascript' src="../js/charts.js"></script>
    <script type='text/javascript' src="../js/plugins.js"></script>
    <script type='text/javascript' src="../js/settings.js"></script>
    <script type='text/javascript' src="../js/intro.min.js"></script>
    <script type='text/javascript' src="../js/utilities.js"></script>
	
</head>

<script>

 var FieldCount = 0;
 var DataSet = [];
 var columns = [];
 var ExportConfigs = [];
 var FormElements = [];
 var FormName = "";
 
 var lib = "";
 var formid = "";
 var user = "";
 var sessionID = "";
 var sessionToken = "";
 var sessionTimeout = "";

window.onload=function(){
    
    lib = getUrlParameter('lib'); 
    formid = getUrlParameter('formid'); 
    user = getUrlParameter('user'); 
    sessionID = getUrlParameter('sessionID'); 
    sessionToken = getUrlParameter('sessionToken'); 
    sessionTimeout = getUrlParameter('sessionTimeout'); 
    
    if(user == undefined){
    	user = "default";
    }
    if(sessionID == undefined){
    	sessionID = "0";
    }
    if(sessionToken == undefined){
    	sessionToken = "0";
    }
    if(sessionTimeout == undefined){
    	sessionTimeout = "0";
    }
             
	$.getJSON( "../rest/RetrieveFormResponses/accessResponses/" + lib + "/" + formid + "/" + user + "/" + sessionID + "/" + sessionToken + "/" + sessionTimeout, function( data ) {
	  $.each( data, function( masterkey, masterval ) {
	    switch(masterkey){
	    	case "ERROR":
	    		$("#page-wrapper").html("<div class='row'>" +
					                "<div class='col-lg-12'>" +
					                    "<h4> <label> </label> " + val + "</h4>" +
					                "</div>" +
					            "</div>");
	    		break;
	    	case "PFRMMSTR":	    		
	    		$.each( masterval, function( key, val ) {	
	    		switch(key){
			    	case "FRNAME":
			    		$("#pageheader").html("<label> </label> " + val);
			    		FormName = val;
			    		break;
			    	case "PFRMPROP":			    	    
			    	    for (var i = 0; i < val.length; i++) {
			    			var FPNAME;			    			
				    		$.each( val[i], function( propkey, propval ) {	
				    			switch(propkey){		    							    					
				    				case "FPNAME":
				    					FPNAME = propval;
				    					break;
				    			 }		    			 
				    		});
				    		FieldCount = FieldCount + 1;
					   		var column = { title: FPNAME };
					   		columns.push(column);
				    	}
				    	break;				    			    		   
	    			}
	    		});
	    		columns.push({ title: "Date/Time" });
	    		break;
	    	case "PFRMRESP":	 
	    		var localCount = 0;   
	    		var RowData = [];  		
	    		for (var i = 0; i < masterval.length; i++) {
	    			localCount = localCount + 1;		    		    			
		    		$.each( masterval[i], function( key, val ) {	
			    		switch(key){
					    	case "FSSTAMP":
					    		if(localCount == FieldCount){
					    			RowData.push(val);     
					    		}
					    		break;
					    	case "FEDATA":
					    	    RowData.push(val);
					    	    break;     							    	    			    			    		   
			    		}		    				    		
	    			});	    			
	    			if(localCount == FieldCount){
		    			localCount = 0;
		    			DataSet.push(RowData);
		    			RowData = [];   
		    		}
	    		}
	    		break;
	    	}	
	  });
	  	$('#dataTable').DataTable({
             "responsive": true,
             "data": DataSet,
             "columns": columns
     	});  	 	  
	});		
}

function configureExportPresentation(){
	FormElements.length = 0;

	$('#configureExportTableBody').empty();  
	for (var i = 0; i < columns.length; i++) {	
		$('#exportDataTable').append('<tr id = "Export' + i + '">' +                             
		                               '<td><p>' + columns[i].title + '</p></td>' +
		                               '<td><input id = "' + i + 'ROW" class="form-control"></input></td>' +
		                               '<td><input id = "' + i + 'COLUMN" class="form-control"></input></td>' +                              
		                             '</tr>');
	}
		
	$.getJSON( "../rest/RetrieveFormResponses/accessFormExport/" + lib + "/" + formid + "/" + user + "/" + sessionID + "/" + sessionToken + "/" + sessionTimeout, function( data ) {
  	 	console.log(data);
  	 	for (var i = 0; i < data.length; i++) {
   	    	var FEID;
   			var FESEQ;
   			var FEROW;
   			var FECOL;
   			   			
    		$.each( data[i], function( propkey, propval ) {			    				    					
    			switch(propkey){
    				case "FEID":
    					FEID = propval;
    					break;
    				case "FESEQ":
    					FESEQ = propval;
    					break;
    				case "FEROW":
    					FEROW = propval;			
    					break;
    				case "FECOL":
    					FECOL = propval; 
    					break;
    			 }		    			 
    		});
    			    		
    		var FormElement = { FEID: FEID, FESEQ: FESEQ, FEROW: FEROW, FECOL: FECOL};
    		FormElements.push(FormElement);    		   		
    	}   
    	
    	for (var i = 0; i < FormElements.length; i++) {
    		console.log(FormElements[i]["FEROW"]);
    		console.log(FormElements[i].FEROW);
			$("#" + i + "ROW").val(FormElements[i].FEROW); 
			$("#" + i + "COLUMN").val(FormElements[i].FECOL); 			
		}		
	});
	
	var object = document.getElementById("uploadfile");
	$(object).dropzone({
		headers : { "directory": lib + "_" + formid},
        autoProcessQueue : true,
        addRemoveLinks : true,
        maxFiles: 1,
        init: function() {
		    this.on("removedfile", function(file) { 
					$.getJSON( "../rest/FileUploadForm/remove/" + documentFolder + "/" + file.name );
					});
		  }
    });
}

function saveExportConfig(){
	ExportConfigs = [];
	for (var i = 0; i < columns.length; i++) {	
	    var ROW    = document.getElementById(i + "ROW").value;
	    var COLUMN = document.getElementById(i + "COLUMN").value;	   
	    
		var ExportConfig = { FEID: formid, FESEQ: i + 1, FEROW: ROW, FECOL: COLUMN };
		ExportConfigs.push(ExportConfig);
	}

	var JSONResponse = JSON.stringify(ExportConfigs);

	$.ajax({
	    type: "GET",
	    cache: false,
	    url: "../rest/SaveForm/saveExport/" + lib + "/" + formid + "/" + user + "/" + sessionID + "/" + sessionToken + "/" + sessionTimeout + "/" + JSONResponse,
	    complete: function(msg) {	
	    	if(msg.status != 200){ 
		    	alert(msg.responseText);
			}
	    }
	});
	
	
}

function exportData(){

	console.log("../rest/ExportService/export/" + lib + "/" + formid + "/" + FormName + "/" + user + "/" + sessionID + "/" + sessionToken + "/" + sessionTimeout);
	
	$.ajax({
	    type: "GET",
	    cache: false,
	    url: "../rest/ExportService/export/" + lib + "/" + formid + "/" + FormName + "/" + user + "/" + sessionID + "/" + sessionToken + "/" + sessionTimeout,
	    complete: function(msg) {	
	    	if(msg.status == 200){ 
		    	var newwindow=window.open(msg.responseText,"imageWindow","toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, copyhistory=yes, width=400, height=400");
				newwindow.focus();
		    }
	    }
	});	
}

</script>

<body>

    <div id="wrapper" class="page">
       <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img alt="Traivio" src="../images/traivio.png" style="width:210px;margin:5px;">
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">

            </ul>
            <!-- /.navbar-top-links -->
		</nav>
		 
        <div id="page-wrapper"  class="pagebody">
            <div class="row">
                <div class="col-lg-12">
                    <h4 id = "pageheader"></h4>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Form Results
                        </div>
                        <div class="panel-body">
                            	<div class="dataTable_wrapper">
	                                <table class="table table-striped table-bordered table-hover" id="dataTable">
	                                </table> 
                            </div>
                            <div id="buttondiv">
	                            <button class='wedobtn' data-toggle='modal' data-target='#configureExport' onClick='configureExportPresentation();'>Configure Export</button>
	                            <button class='wedobtn' onClick='exportData();'>Export</button>
	                        </div>    
                            <!-- /.row (nested) -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->
        
        <!-- Modal -->
        <div class="modal fade" id="configureExport" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">Define Form Data Presentation</h4>
                    </div>
                    <div class="modal-body" id="">
                    	<div class="table-responsive">
                             <table class="table" id="exportDataTable">
                                 <thead>
                                     <tr>
                                         <th style="width:50%;">Name</th>   
                                         <th style="width:25%;">Row (numeric)</th>                                         
                                         <th style="width:25%;">Column (numeric)</th>
                                     </tr>
                                 </thead>
                                 <tbody id="configureExportTableBody">
                                                                         
                                 </tbody>
                             </table>                               
                         </div> 
                         <p>Upload Form for Export</p>  
                         <form action='../rest/FileUploadForm/uploadTemplate' method='post' class='dropzone' id='uploadfile' enctype='multipart/form-data'></form>
                    </div>
                    <div class="modal-footer">                  	
                        <button type="button" class="wedobtn" data-dismiss="modal">Close</button>
                        <button type="button" class="wedobtn" data-dismiss="modal" type="submit" onClick='saveExportConfig();'>Save changes</button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
         <!-- /.modal -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>
    
	<script src="../js/dropzone.js"></script>
</body>

</html>
